DB_USER=user
MYSQL_ROOT_PASSWORD=password
DB_PASSWORD=password
DB_NAME=chat-api
DB_HOST=db
DB_PORT=3307

RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0


ELASTICSEARCH_URL=http://elasticsearch:9200


CHATS_QUEUE=chats_queue
MESSAGES_QUEUE=messages_queue

RAILS_MAX_THREADS=13
RAILS_APP_PORT=3000